# hibernateSpringFlywayLog4j

./: .gitignore  pom.xml
src/main/java/com/de/hamza/hibernateSpringFlywayLog4j/: App.java  AppConfig.java
src/main/java/com/de/hamza/hibernateSpringFlywayLog4j/entity/: User.java
src/main/java/com/de/hamza/hibernateSpringFlywayLog4j/repository/: AbstractRepository.java  RepositoryBase.java  UserRepository.java
src/main/java/com/de/hamza/hibernateSpringFlywayLog4j/repository/impl/: UserRepositoryImpl.java
src/main/java/db/migration/: V2__Insert_User.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__Add_Users_Table.sql
